<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> Best House Prediction XGBoost </h1>
  
  
  
  
    <div id = "boxes1">
         
              
  <input type="text" id="box1" value="0"> PRICE <br/>
  <input type="text" id="box2" value="0"> BATHROOMS <br/>
  <input type="text" id="box3" value="0"> SQFT_LIVING <br/>
  <input type="text" id="box4" value="0"> SQFT_LOT <br/>
  <input type="text" id="box5" value="0"> FLOORS <br/>
  <input type="text" id="box6" value="0"> WATERFRONT <br/>
  <input type="text" id="box7" value="0"> VIEW <br/>
  <input type="text" id="box8" value="0"> CONDITION <br/>
  <input type="text" id="box9" value="0"> GRADE <br/>
  <input type="text" id="box10" value="0"> SQFT_ABOVE <br/>
  <input type="text" id="box11" value="0"> SQFT_BASEMENT <br/>
  <input type="text" id="box12" value="0"> YR_BUILT <br/>
  <input type="text" id="box13" value="0"> YR_RENOVATED <br/>
  <input type="text" id="box14" value="0"> ZIPCODE <br/>
  <input type="text" id="box15" value="0"> LATITUDE <br/>
  <input type="text" id="box16" value="0"> LONGITUDE <br/>
  <input type="text" id="box17" value="0"> SQFT_LIVING <br/>
  <input type="text" id="box18" value="0"> SQFT_LOT <br/>

    </div> 
      
  <div>
      <input style="background-color:yellow" type="button" value="Run" onclick="runExample()"/>
   </div>
  

        <div id = "boxes2">
              
           
              <h2>Inference </h2>
              
               <div id="predictions">
               </div>
              

        </div>
  

</body>
</html>
